#config springMVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# config redis
# select databases
spring.redis.database=0
# Redis ip
spring.redis.host=192.168.1.123
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=


# config log4j2
logging.config=classpath:log4j2.xml 
# \u5B9A\u4E49\u8BB0\u5F55\u67D0\u4E2A\u5305\u5185\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u9AD8\u4E8E\u7B49\u4E8E\u5219\u8BB0\u5F55\uFF0C\u53EF\u4EE5\u591A\u4E2A
logging.level.org.springframework=FATAL


# mysql druid

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false




